.comLoading {
  font-size: 50px;
  text-align: center;
  padding-top: 30vh;
  .van-loading__spinner {
    width: 90px;
    height: 90px;
    text-align: center;
  }
}
.comSubBtn {
  background: url(@/assets/images/limitCalculationEdit/btn_normal@2x.png) no-repeat;
  background-size: 100%;
  height: 100px;
  line-height: 100px;
  font-weight: 600;
  font-size: 36px;
  color: #ffffff;
  width: calc(100% - 58px);
  margin: 24px 29px 0;
  text-align: center;
  border: none;
}
.comNormalSubBtn {
  background: url(@/assets/images/login/able.png) no-repeat;
  background-size: 100%;
  height: 105px;
  line-height: 105px;
  font-weight: 600;
  font-size: 36px;
  color: #ffffff;
  width: calc(100% - 58px);
  margin: 24px 29px 0;
  text-align: center;
  border: none;
  &.comNormalSubBtnDisabled {
    background: url(@/assets/images/login/disable.png) no-repeat;
    background-size: 100%;
  }
}
.pageBg {
  background: url(@/assets/images/index/home_bg01@2x.png) no-repeat;
  background-size: 100% 866px;
  background-color: #fff;
  background-position: 0 -164px;
  width: 100%;
  padding-top: 46px;
  height: 100%;
  min-height: 100vh;
}
.van-toast--text,
.van-toast--html {
  font-size: 24px !important;
  padding: 20px !important;
}
.whiteWrap {
  position: relative;
}
.comWhiteBtn {
  background: url(@/assets/images/result/jieguoye_btn_normal@2x.png) no-repeat;
  background-size: 100% 104px;
  width: 100%;
  height: 104px;
  color: #1e386e;
  text-align: center;
  line-height: 44px;
  font-size: 32px;
  margin-top: 28px;
}
.comRightIcon {
  background: url(@/assets/images/result/jieguoye_tab@2x.png) no-repeat;
  background-size: 100% 100%;
  min-width: 132px;
  height: 58px;
  position: absolute;
  right: 6px;
  top: 8px;
  font-size: 22px;
  color: #ffffff;
  line-height: 32px;
  padding: 4px 22px 0;
  text-align: center;
}
.comSelectC {
  background: url(@/assets/images/completeMess/combo@2x.png) no-repeat;
  background-size: 100% 100%;
  width: 552px;
  height: 80px;
  padding: 20px 30px 20px 40px;
  font-size: 28px;
  color: #6b6b6b;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.widthFull {
    width: 100%;
  }
  .comArrow {
    background: url(@/assets/images/completeMess/combo_bth@2x.png) no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
  }
}
// 表单label和输入框换行统一样式
.comFormCont {
  padding: 48px 52px 52px;
  .comFieldInp {
    padding: 28px 0 20px;
    // border-bottom: 2px solid #f1f1f1;
    font-weight: 600;
    font-size: 26px;
    color: #f5173d;
    line-height: 36px;
    &.noBor {
      border-bottom: none;
    }
    .van-field__label {
      margin-bottom: 24px;
    }
  }
  .van-field__error-message {
    font-size: 22px;
    line-height: 30px;
    color: #ec4545;
    font-weight: normal;
  }
  .van-cell:after {
    border-bottom: 2px solid #f1f1f1;
  }
}
// van-popup 弹窗统一样式修改
.comTimePickerC + .van-popup__close-icon--top-right,
.van-popup__close-icon--top-right {
  top: 42px;
  right: 60px;
  font-size: 32px;
  color: #2b2b2b;
}
.comTimePickerC {
  .van-picker__toolbar {
    height: 80px;
  }
  .van-picker__frame {
    z-index: 1;
    background: #d1e0ff;
    left: 0;
    right: 0;
  }
  .van-picker__mask {
    z-index: 3;
  }
  .van-picker-column {
    z-index: 2;
  }
  .van-picker__title {
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: #2b2b2b;
    line-height: 44px;
    padding-top: 32px;
  }
  .van-picker__cancel,
  .van-picker__confirm {
    font-size: 32px;
    padding: 10px 15px;
    height: auto;
  }
  .van-picker-column {
    font-size: 32px;
  }
}
.comSelectInp {
  .van-field__body {
    background: url(@/assets/images/completeMess/combo@2x.png) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 80px;
    padding: 20px 30px 20px 40px;
    font-size: 28px;
    color: #6b6b6b;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 5px;
    &.widthFull {
      width: 100%;
    }
    &::after {
      display: inline-block;
      content: '';
      background: url(@/assets/images/completeMess/combo_bth@2x.png) no-repeat;
      background-size: cover;
      width: 24px;
      height: 24px;
      right: 30px;
      top: 28px;
    }
  }
}
.van-button {
  .van-button__loading .van-loading__spinner {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
  }
}
